using System;
using System.Collections.Generic;

namespace Денис_коллекции_4
{
    internal class Program
    {
        static public List<int> Sirakuz()
        {
            List<int> list1 = new List<int>();
            int n = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; n != 1; i++)
            {
                if (n % 2 == 0)
                    n /= 2;
                else
                    n = n * 3 + 1;

                list1.Add(n);
            }
            return list1;
        }
        static void Main(string[] args)
        {
            List<int> liskit = Sirakuz();
        }
    }
}
