
using System;

namespace Progmassiv
{
    class Program
    {
        static void Main()
        {

            string chislo1 = Console.ReadLine();
   
            char[] massiv = chislo1.ToCharArray();
            Array.Reverse(massiv);
            foreach (char temp in massiv) 
                Console.Write(temp);
            int min=10, max=-1;

            for(int i= 0; i < massiv.Length; i++)
            {
                if (int.Parse(massiv[i].ToString()) > max)
                {
                    max= int.Parse(massiv[i].ToString());
                }
                if (int.Parse(massiv[i].ToString()) < min)
                {
                    min= int.Parse(massiv[i].ToString());

                }
            }Console.WriteLine("{1}{0}",min,max);
        }
    }
}